ba-st-actions/gs64-ci/action.yml
name: 'GS64 CI'
description: 'Load code and run tests for GS64'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  project_name:
    description: 'Name of the project under test'
    required: true
  load_spec:
    description: 'Name of the load spec to use'
    required: false
  run_tests:
    description: 'If missing or false the action will only load the code'
    required: false
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.load_spec }}
    - ${{ inputs.run_tests }}

ba-st/Superluminal/.github/workflows/unit-tests-gs64.yml
- name: Load Image and Run Tests
  uses: ba-st-actions/gs64-ci@v2
  with:
    project_name: 'Superluminal'
    run_tests: 'true'
  env:
    CI_MEMCACHED_HOSTNAME: memcached
    CI_HTTPBIN_HOSTNAME: httpbin

ba-st/Stargate/.github/workflows/loading-gs64-components.yml
- name: Load component in image
  uses: ba-st-actions/gs64-ci@v3
  with:
    project_name: 'Stargate'
    load_spec: 'Stargate-${{ matrix.load-spec }}'